# surveyme

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chillimuffin/survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html
app/src/main/assets/html/css/: main.css
app/src/main/assets/html/js/: app.js
app/src/main/java/com/chillimuffin/survey/: AutoFitTextureView.java  Camera2VideoFragment.java  CreateFileActivity.java  ExcelReader.java  MainActivity.java  Questions.java  RemoteLogCat.java  SurveyApplication.java
app/src/main/res/layout/: activity_main.xml  fragment_camera2_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chillimuffin/survey/: ExampleUnitTest.java
flatemoticons/: flatemoticons.psd  gradient.psd
gradle/wrapper/: gradle-wrapper.properties
survey-app/: questions.xlsx
